<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="14dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    android:id="@+id/tour_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/tour_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="6dp"
            android:backgroundTint="@color/black"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_place_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tour_district"
                    android:text="Title"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tour_title"
                android:text="Title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>